[DEFAULT]
LoggingLevel = ERROR
PLOT_DISTR = False
PLOT_DDTW = False

[LSHA PARAMETERS]
MI_QUERY = True
HT_QUERY = True
; D:deterministic/S:stochastic
HT_QUERY_TYPE = S
N_min = 1
DELTA = 0.1

[TRACE GENERATION]
UPPAAL_PATH = ; TO BE SET
UPPAAL_SCRIPT_PATH = ; TO BE SET
UPPAAL_MODEL_PATH = ; TO BE SET
UPPAAL_QUERY_PATH = ; TO BE SET
UPPAAL_OUT_PATH = ; TO BE SET
SIM_LOGS_PATH = /home/bruno/DEIB_Dropbox/safest/breathe_logs/processed_signals/

[SUL CONFIGURATION]
CASE_STUDY = SAFEST
RESAMPLE_STRATEGY = CSV
CS_VERSION = 0
SHA_SAVE_PATH = {}/resources/learned_sha/
REPORT_SAVE_PATH = {}/resources/learned_sha/
