[DEFAULT]
LoggingLevel = INFO
PLOT_DISTR = True
PLOT_DDTW = False

[LSHA PARAMETERS]
MI_QUERY = False
HT_QUERY = True
; D:deterministic/S:stochastic
HT_QUERY_TYPE = S
N_min = 1
DELTA = 1

[TRACE GENERATION]
UPPAAL_PATH = ; TO BE SET
UPPAAL_SCRIPT_PATH = ; TO BE SET
UPPAAL_MODEL_PATH = ; TO BE SET
UPPAAL_QUERY_PATH = ; TO BE SET
UPPAAL_OUT_PATH = ; TO BE SET
SIM_LOGS_PATH = /home/bruno/DEIB_Dropbox/safest/lsha/breathe_logs/processed_signals
ONE_TRACE_PER_PATH = True

[SUL CONFIGURATION]
CASE_STUDY = SAFEST
RESAMPLE_STRATEGY = CSV
CS_VERSION = safest_04d_delta1
SHA_SAVE_PATH = {}/sha_learning/resources/learned_sha/
REPORT_SAVE_PATH = {}/sha_learning/resources/learned_sha/

[ENERGY CS]
SPEED_RANGE = 100
MIN_SPEED = 100
MAX_SPEED = 10000
PR_RANGE = 500
